
package projetofinalaprog;

import java.util.Calendar;

public class utilitarios {
    public static String converterFormatoData(String dataNascimento) {
        String[] aux = dataNascimento.trim().split("/");
 
        String dia = aux[0].length() < 2 ? "0" + aux[0] : aux[0];
        String mes = aux[1].length() < 2 ? "0" + aux[1] : aux[1];
        return aux[2] + mes + dia;
    }
 
    public static int verificarAniversário(String anoMesDia, String dataEvento) {
        int mes = Integer.parseInt(anoMesDia.substring(4, 6));
        int dia = Integer.parseInt(anoMesDia.substring(6, 8));
 
        int mesEvento = Integer.parseInt(dataEvento.substring(4, 6));
        int diaEvento = Integer.parseInt(dataEvento.substring(6, 8));
 
        int idadeVencedor = 0;
        if (mes == mesEvento && dia == diaEvento) {
            idadeVencedor = idade(anoMesDia, mes, dia);
        }
 
        return idadeVencedor;
 
    }
 
    public static int idade(String anoMesDia, int mes, int dia) {
        int ano = Integer.parseInt(anoMesDia.substring(0, 4));
 
        Calendar dataPresente = Calendar.getInstance();
 
        int diaPresente = dataPresente.get(Calendar.DAY_OF_MONTH);
        int mesPresente = dataPresente.get(Calendar.MONTH) + 1;
        int anoPresente = dataPresente.get(Calendar.YEAR);
 
        if (mesPresente > mes || mesPresente == mes && diaPresente >= dia) {
            return anoPresente - ano;
        }
 
        return anoPresente - ano - 1;
    }
}
